 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetStriker</title>
    <style>
body {
    background-color: rgb(229, 221, 221)
    ;
margin: 0;
}
header {
    background-color: black;
    color:rgb(240, 218, 190);
    float:left;
    border:0.1 px solid black;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    height: 1%;
}

img{
width: 200px;
height: 110px;
float:left;

}

    #logo{
        display: flex;
  justify-content: center;
  align-items: center;
  border: 1px ;
  height: 20%;
  width: 100%;
    }
    #caja1{
        width: 36%;
        height: 16%;
        background-color: blueviolet;
position:fixed
    }
    #caja2{
        
        width: 36%;
        height: 16%;
        background-color: blueviolet;
position: fixed;






    }
    </style>
    
 </head>
 <body>
    
    <header>
        STREET STRIKER &copy;
    </header>
    
</be>

<section>


   <br>
<div id="caja1">

</div>

    <div  id="logo">
        <img src="trabajo-lenguajes.jpg"></a>
      
        <div id="caja2">

        </div>

</section>
    <footer>

    </footer>

 </body>
 </html>