<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: bisque;
            background-color: #0b0a0a; /* Cambia el color de fondo según tus preferencias */
        }

        h1 {
            text-align: center;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        video {
            width: 900px; 
            max-width: 900px; 
            height:500px; 
            display: block;
            margin: 20px auto; 
        }


    </style>
</head>
<body>
    <h1>ESTILOS</h1>
    <video controls>
        <!-- Aquí coloca la URL de tu video -->
        <source src="videoestilo.mp4.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

   
    <br>
    <br>

    <a href="estilos.html">FUTBOLISTAS</a>
</body>
</html>
