 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreetStriker</title>
    <style>
body {
    background-color: rgb(229, 221, 221)
    ;
margin: 0;
}
header {
    background-color: black;
    color:rgb(240, 218, 190);
    float:left;
    border:0.1 px solid black;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    height: 1%;
}

img{
width: 200px;

height: 100px;
float:left

}

    #logo{
        display: flex;

  height:20%;
  width: 28%;
  float:left;
    }
    .container {
      display: flex;
      margin: 0px;
   
    }

    .box {
      width: 36%;
      height: 100px; /* Ajusta la altura según tus necesidades */
      background-color: purple;
      float:left
    }

    </style>
    
 </head>
 <body>
    
    <header>
        STREET STRIKER &copy;
    </header>
    
</br>

<div class="container">
    <div class="box"></div>
    <div id="logo">
        <img src="trabajo-lenguajes.jpg">
    </div>
    <div class="box"></div>

  </div>
    <footer>

    </footer>

 </body>
 </html>